Total lines: 1965
1519: 
1520:         function addYouTubeToPlaylist() {
1521:             const input = document.getElementById('ytUrlInput');
1522:             if (!input || !input.value.trim()) {
1523:                 showToast('?????? ??? ???? ??????? ????? ??');
1524:                 return;
1525:             }
1526:             const videoId = extractYouTubeId(input.value.trim());
1527:             if (!videoId) {
1528:                 showToast('???? ?????? ??? ???? ?');
1529:                 return;
1530:             }
1531: 
1532:             const trackTitle = `????? ?????? ${playlistQueue.length + 1} ?`;
1533:             const track = { type: 'yt', id: videoId, title: trackTitle };
1534:             playlistQueue.push(track);
1535:             saveLocalPlaylist();
1536:             input.value = '';
1537:             updatePlaylistUI();
1538:             showToast('??? ???????! ? ???? "??? ??????" ???????? ??????');
1539: 
1540:             if (playlistQueue.length === 1 && !audioIsPlaying) {
1541:                 playTrackAtIndex(0);
1542:             }
1543:         }
1544: 
1545:         function playYouTubeFromInput() {
1546:             const input = document.getElementById('ytUrlInput');
1547:             if (!input || !input.value.trim()) {
1548:                 showToast('?????? ??? ???? ??????? ????? ??');
1549:                 return;
1550:             }
1551:             const videoId = extractYouTubeId(input.value.trim());
1552:             if (!videoId) {
1553:                 showToast('???? ?????? ??? ???? ?');
1554:                 return;
1555:             }
1556:             const trackTitle = `????? ?????? ${playlistQueue.length + 1} ?`;
1557:             const track = { type: 'yt', id: videoId, title: trackTitle };
1558:             playlistQueue.push(track);
1559:             saveLocalPlaylist();
1560:             currentPlaylistIndex = playlistQueue.length - 1;
1561:             input.value = '';
1562:             updatePlaylistUI();
1563:             playTrackAtIndex(currentPlaylistIndex);
1564:         }
1565: 
1566:         function playTrackAtIndex(index) {
1567:             if (playlistQueue.length === 0) return;
1568:             currentPlaylistIndex = (index + playlistQueue.length) % playlistQueue.length;
1569:             const track = playlistQueue[currentPlaylistIndex];
1570: 
1571:             if (track.type === 'yt') {
1572:                 if (ytPlayer && ytPlayer.loadVideoById) {
1573:                     ytPlayer.loadVideoById(track.id);
1574:                     ytPlayer.playVideo();
1575:                     isYouTubeAudio = true;
1576:                     audioIsPlaying = true;
1577:                     sho        function extractYouTubeId(url) {
1578:             if (!url) return '';
1579:             url = url.trim();
1580:             const regExp = /^.*(?:youtu\.be\/|v\/|u\/\w\/|embed\/|shorts\/|watch\?v=|&v=)([^#&?]*).*/;
1581:             const match = url.match(regExp);
1582:             if (match && match[1] && match[1].length === 11) return match[1];
1583:             if (/^[a-zA-Z0-9_-]{11}$/.test(url)) return url;
1584:             return '';
1585:         }tYouTubeId(url) {
1586:             if (!url) return '';
1587:             url = url.trim();
1588:             const regExp = /^.*(?:youtu\.be\/|v\/|u\/\w\/|embed\/|shorts\/|watch\?v=|&v=)([^#&?]*).*/;
1589:             const match = url.match(regExp);
1590:             if (match && match[1] && match[1].length === 11) return match[1];
1591:             if (/^[a-zA-Z0-9_-]{11}$/.test(url)) return url;
1592:             return '';
1593:         } + 1);
1594:             }
1595:         }
1596: 
1597:         function playPrevTrack() {
1598:             if (playlistQueue.length > 0) {
1599:                 playTrackAtIndex(currentPlaylistIndex - 1);
1600:             }
1601:         }
1602: 
1603:         function removeTrackFromPlaylist(index) {
1604:             const track = playlistQueue[index];
1605:             if (track && track.cloudId) {
1606:                 syncDeleteTrackFromCloud(track.cloudId);
1607:             }
1608:             playlistQueue.splice(index, 1);
1609:             if (currentPlaylistIndex >= playlistQueue.length) {
1610:                 currentPlaylistIndex = Math.max(0, playlistQueue.length - 1);
1611:             }
1612:             updatePlaylistUI();
1613:         }
1614: 
1615:         function updatePlaylistUI() {
1616:             const listContainer = document.getElementById('playlistItemsList');
1617:             if (!listContainer) return;
1618: 
1619:             if (playlistQueue.length === 0) {
1620:                 listContainer.innerHTML = `<div style="color: rgba(255,255,255,0.5); font-size:0.85rem; text-align:cente
1621:                 return;
1622:             }
1623: 
1624:             listContainer.innerHTML = playlistQueue.map((track, i) => `
1625:                 <div style="display:flex; justify-content:space-between; align-items:center; background: ${i === current
1626:                     <span style="color:${i === currentPlaylistIndex ? 'var(--gold-light)' : '#FFF'}; font-weight:${i ===
1627:                         ${i === currentPlaylistIndex ? '?? ' : ''}${i + 1}. ${escapeHtml(track.title)}
1628:                     </span>
1629:                     <button onclick="removeTrackFromPlaylist(${i})" style="background:none; border:none; color:#FF5555; 
1630:                 </div>
1631:             `).join('');
1632:         }
1633: 
1634:         function extractYouTubeId(url) {
1635:             const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
1636:             const match = url.match(regExp);
1637:             return (match && match[2].length === 11) ? match[2] : url;
1638:         }
1639: 
1640:         /* Local File Picker Loaders for instant live preview */
1641:         function loadUserPhotos(event) {
1642:             const files = event.target.files;
1643:             if (!files || files.length === 0) return;
1644: 
1645:             for (let i = 0; i < Math.min(files.length, totalSlides); i++) {
1646:                 const reader = new FileReader();
1647:                 reader.onload = function (e) {
1648:                     const imgs = slides[i].querySelectorAll('img');
1649:                     imgs.forEach(img => img.src = e.target.result);
1650:                 };
1651:                 reader.readAsDataURL(files[i]);
1652:             }
1653:             showToast('?? ????? ????? ??????? ?????! ?');
1654:             triggerConfetti();
1655:         }
1656: 
1657:         function loadUserAudio(event) {
1658:             const files = event.target.files;
1659:             if (!files || files.length === 0) return;
1660: 
